name=MIKROE LCD mini click
version=0.0.1
author=Arduino, Adafruit, Electronza
maintainer=Electronza <blog@electronza.com>
sentence=Arduino library for MikroElektronica LCD mini click (MIKROE-2453)
paragraph=This library allows an Arduino/Genuino board to control the LCD mini click board (MIKROE-2453) from MikroElektronika.
category=Display
url=https://electronza.com
architectures=*
